#Configurações de conexão com o PostgreSQL
quarkus.datasource.db-kind=${DATABASE_DB_KIND}
quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.jdbc.max-size=${DATABASE_MAX_SIZE}

# Configurações do Keycloak
quarkus.oidc.auth-server-url=${KEYCLOAK_URL}
quarkus.oidc.client-id=${KEYCLOAK_ID}
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET}